{
  "expo": {
    "name": "Legit Hair",
    "slug": "legithair",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF962E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techstackcompany.legithair",
      "buildNumber": "4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.techstackcompany.legithair",
      "versionCode": 14
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "9dbe32c8-6739-4268-ba90-e161791219be"
      }
    },
    "cli": {
      "appVersionSource": "local"
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/754a7f8f-ef48-40e2-95a4-6264e3ea9366"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "owner": "techstackcompany"
  }
}
